{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // Need to update at least to 2.1, max 2.3, to be compatible with Jackson, Gradle and JUnit also require 2+ in current versions
    {
      "matchPackageNames": ["org.jetbrains.kotlin*"],
      "allowedVersions": "<= 2.3",
    },
    // Jackson compatibility to Kotlin (see https://github.com/FasterXML/jackson-module-kotlin?tab=readme-ov-file#compatibility)
    // 2.21.x = Kotlin 2.1 - 2.3
    {
      "matchPackageNames": ["com.fasterxml.jackson*"],
      "allowedVersions": ">= 2.21",
    },
    // Vertx Mongo Client needs to be on older version to support old MongoDB databases
    // update requires to update MongoDB first
    {
      matchPackageNames: ["io.vertx:vertx-mongo-client"],
      allowedVersions: "<= 4.3.8",
    },
    // Ignore Docker images in the wetransform organization with versions >= 2000 (because these are legacy hale-connect release tags)
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["wetransform/*"],
      "allowedVersions": "< 2000",
    }
  ]
}
