{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // hale-studio uses Groovy 2
    {
      "matchPackagePrefixes": ["org.codehaus.groovy:"],
      "allowedVersions": "< 3",
    },
    // hale-studio currently still used SLF4J 1 and Logback 1.12
    {
      "matchPackagePrefixes": ["org.slf4j:"],
      "allowedVersions": "< 2",
    },
    {
      "matchPackagePrefixes": ["ch.qos.logback:"],
      "allowedVersions": "< 1.3",
    },
    // group hale studio related dependencies
    {
      "groupName": "hale dependencies",
      "groupSlug": "hale-deps",
      "matchPackagePatterns": [
        "^to.wetransform:hale",
        "^eu.esdihumboldt"
      ],
    },
    // group offline resources
    {
      "groupName": "offline resources",
      "groupSlug": "offline-resources",
      "matchPackagePatterns": [
        "^to.wetransform.offline-resources:",
      ],
    },
  ]
}
